{
  "id": "25cf00f9-4b1e-4c88-9fe7-3f4cba3ad645",
  "name": "TB-FQ",
  "publisher": "Silviu Virlan",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 70000,
      "to": 70100
    }
  ],
  "contextSensitiveHelpUrl": "https://Eleni.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}